{
    "appName": "cert-manager-base",
    "userGivenName": "cert-manager",
    "destNamespace": "default",
    "destServer": "https://kubernetes.default.svc",
    "srcPath": "system/cert-manager",
    "srcRepoURL": "https://github.com/TheCodingSheikh/homelab.git",
    "srcTargetRevision": "",
    "labels": null,
    "annotations": null
  }
  